add_header X-Frame-Options "SAMEORIGIN";
add_header X-Content-Type-Options "nosniff";
ssl_session_cache   shared:SSL:10m;
ssl_session_timeout 10m;

map $http_connection $connection_upgrade {
    "~*Upgrade" $http_connection;
    default keep-alive;
}

server {
    listen 80;
    listen 443 ssl;
    server_name stopwatch.cloudside.it;
    keepalive_timeout 70;
    
    ssl_certificate /etc/letsencrypt/live/stopwatch.cloudside.it/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/stopwatch.cloudside.it/privkey.pem;

    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }

    location /api/ {
        proxy_pass         http://backend:8080/;
        proxy_http_version 1.1;
        proxy_set_header   Upgrade $http_upgrade;
        proxy_set_header   Connection $connection_upgrade;
        proxy_set_header   Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_read_timeout 3600;
    }
}
